»«бд”»… бб«Џ» бне «”я—»  «”ге 
player.cs
«жб Ќ«ћ… гЏ—Ёбн «д «бЌн«… » «Џ  «б«Џ» »
true
ћж«е« Ё«д‘яд ж«Ќѕ… ѕж—е« «де«  ѕж— Џбн Ќ«ћ… «”ге«
lostPage
бж Џнд «бжЌ‘ ‘«Ё е« е дЁ– Ё«д‘яд 
checkSight 
жѕн «бн Џдѕ «бжЌ‘ бг« днћн Џдѕ «бжЌ‘ е‘—Ќе«
ж«б« бж ћгЏ яб «б 
losePages 
»«б «бн енЌ’б  ѕгн— ббжЌ‘ 
Destroy(other.gameObject);



»«бд”»е ббжЌ‘ бне «”я—»  «”ге 
monster.cs 
«жб Ќ«ћ… гЏ—Ёбн «д «бЌн«… » «Џ  «бжЌ‘ »
true
жгЏ—Ёбн «д «бЌ«б… » «Џ е 
idle 
жгЏд«е« «де Ён Ќ«б… Ў»нЏне г‘ енЏгб «н Ќ«ћ… џн— «де ен Ќ—я Ён «бгя«д »‘яб Џ‘ж«∆н Ў«бг« гЁн‘ «н «я‘д Ќ’б
гЏ—Ёбн Ќ«ћ… «”ге« 
highAlert = false;
жѕ« «б«д–«— «бЏ«бн «бн енћнбе «жб г« н‘жЁ «б«Џ»  
жгЏ—Ёбн »—ѕе Ќ«ћ… «”ге«
alertness = 20f;
жѕ« Ёёѕ «б«д–«— жгѕнбе ёнге едЏ—Ё »Џѕнд бне 
жЎ»Џ« гЏ—Ёбн «б’ж  ж«б«днг‘д » «Џе жѕ« б«дег ен џн—е бж Ќ’б «н «я‘д

Ў» д»ѕЅ Ён «бЁ«дя‘д :
«жб Ё«дя‘д «бн ен 
start
жгЏд«е« «н «бн енЌ’б ћж«е« ен дЁ– «жб г« «»ѕЅ «ббЏ»… » «Џ н ЏбЎжб ж»” г‘ е ягб
ЁгЏ—Ёбн ћж«е« «б«днг‘д «бЎ»нЏн ббжЌ‘ ж«б’ж  «бЎ»нЏн ббЏ»… ж«б”—Џ… «бЎ»нЏн… ббжЌ‘
 «дн Ё«д‘яд «б
footstep
жѕн гЏ—Ёбн ћж«е« ’ж  Ќ—я… «бёѕг ббжЌ‘ 
 «б  Ё«д‘яд «б
checkSight
жѕн «бЁ«д‘яд «бн ёжбд« Џбне« Џдѕ «б«Џ» бж «бжЌ‘ ёѕ— н‘жЁ «б«Џ» 
«бн енЌ’б ћж«е« я«б« н
бж «бжЌ‘ Џ«н‘ ен ‘я бж «бгжёЏ Ён“н«∆н« «бЏнд » «Џ  «бжЌ‘ ‘«нЁ… «бб«Џ» жбяд б”е г‘ ѕ«ќб дЎ«ё «б—ƒн…
Physics.Linecast(eyes.position,player.transform.position, out rayHit
 ен ‘я г—… яг«д «–« я«д дЎ«ё «б—ƒн… ‘«нЁ «б«Џ» яжн”
rayHit.collider.gameObject.name == "player"
ен ‘я «д Ќ«бе «бжЌ‘ г‘ 
kill
жѕ» «бЌ«бе «бн Џдѕе« «бжЌ‘ енё б «б«Џ»
»«б «бн Ќ«б… «бжЌ‘ е  џн— гд 
idle 
ббЌ«б…
chase
жѕн гЏд«е« «де ен»ён »нћ—н ж—« «бб«Џ» ж”—Џ е е “нѕ жяг«д Ён ’ж  ен»ѕЅ н џн— «”ге
growl


»Џѕ яѕе едѕќб Џбн Ё«дя‘д «б 
update
жѕн Ё«д‘яд »  дЁ– »‘яб г” г— ббжЌ‘ «Ћд«Ѕ «ббЏ»…
»н ‘я «д Ќ«б… «бжЌ‘ 
idle
Ёен»ѕЅ нќ «— »‘яб Џ‘ж«∆н гя«д н Ќ—я Ёне ж«б 
ai 
ен‘ џб ед« »«де ен Ќ—я Ён яб гя«д Ён дЎ«ё «б»н  Ў«бг« гЁн‘ «н «д–«—
бж ћ«бе «д–«— Џ«бн 
highAlert
«бгя«д «бн я«д »н Ќ—я Ёне ен џн— б«н гя«д ё—н» гд «б«Џ» 
жЁ‘б «б«д–«— ен“нѕ Џд гЏѕбе «бЎ»нЏн б«де гбё«‘ «б«Џ» 
жбж “«ѕ Џд гЏѕбе «бЎ»нЏн Ёѕе гЏд«е «д «б«д–«— «бЏ«бн ен—ћЏ »
false
ж«б”—Џ… е —ћЏ ббЎ»нЏн 
»Џѕе« Ќ«б… «бжЌ‘ е »ён
walk
жжё е« ен ‘я «–«
nav.remainingDistance <= nav.stoppingDistance && !nav.pathPending
бж «е «бЌ«б… е »ён 
search 
женЏ—Ёбн Ќ«ћ… «”ге«
wait =5
жЎжб г« ен «Џбн гд ’Ё—
ен»ѕЅ «б
wait
нёб »г—ж— «бжё  
жбг«  ж’б б’Ё— ен—ћЏ бЌ«б е «бЎ»нЏне  
idle
бж Ќ«б е 
chase
 жѕн гЏд«е« «де ‘«нЁ «бб«Џ» жЏбн г”«Ё… ё—н»… где ен ‘я «бг”«Ё… бж «я»— гд 10
Ќ«б е е  џн— б
hunt
жѕн гЏд«е« «де Џг«б нѕж— жн»’ нгнд ж‘г«б жен»ён Ён «д–«— Џ«бн жёнг… «б«д–«— «бя«–» е ёб же »ѕЅ Џгбн… «б»ЌЋ Џд «бб«Џ»
жбж «бг”«Ё… «ёб Ёѕе гЏд«е« «де енг”яе ж«бжЌ‘ Ќ«б е е »ён
kill
жѕн гЏд«е« «де ен»ён ё« б 
жЌн«… «бб«Џ» ёнг е« е »ён »
false
ж«бЁ«дя‘д » «Џ «б
death
е  дЁ– же »ён ёнг е« »
true
ж«бя«гн—« е «ќѕ ёнг… » 
false
ж«б’ж  ен»ён 
growl.pitch = 0.7f; 
growl.Play();


ж»Џѕе« ‘«—Ќбн яб Ё«дя‘д » ‘ џб «“«н 
”ж«Ѕ Ё«дя‘д
kill 
reset
death



